<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aku & Korea</title>

<style type="text/css">
	/* -------------------------------------
		GLOBAL
------------------------------------- */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap');

    * {
		margin:0;
		padding:0;
	}
	* {
        font-family: 'Montserrat', sans-serif;
    }

	img {
		max-width: 100%;
	}
	.collapse {
		margin:0;
		padding:0;
	}
	body {
		-webkit-font-smoothing:antialiased;
		-webkit-text-size-adjust:none;
		width: 100%!important;
		height: 100%;
        color: #203A84;
	}

	.bg-blue {
		background-image: url("images/header.svg");
        background-repeat: no-repeat;
		padding: 45px 15px;
		color: #ffffff;
	}


	/* -------------------------------------
            ELEMENTS
    ------------------------------------- */
	a { color: #203A84; text-decoration: none; font-weight: 300;}

	.btn {
		padding: 15px 35px;
		font-size: 16px;
		color: #ffffff;
        font-weight: 700;
        letter-spacing: 2px;
        background: #1863C9;
        border-radius: 52px;
		text-decoration: none;
        margin-top: 15px;
        margin-bottom: 15px;
        display: inline-block;
	}

	p.callout {
		padding:15px;
		background-color:#ECF8FF;
		margin-bottom: 15px;
	}
	.callout a {
		font-weight:bold;
		color: #2BA6CB;
	}

	table.social {
		/* 	padding:15px; */


	}
	.social .soc-btn {
		padding: 3px 5px;
		font-size:12px;
		margin-bottom:10px;
		text-decoration:none;
		color: #FFF;font-weight:bold;
		display:inline-block;
		text-align:center;
	}
    .social .soc-btn img {
        width: 20px;
    }

	.sidebar .soc-btn {
		display:block;
		width:100%;
	}

	/* -------------------------------------
            HEADER
    ------------------------------------- */
	table.head-wrap { width: 100%;}

	.header.container table td img {
		margin: 30px;
		max-width: 150px;
	}
	.header.container table td.label { padding: 15px; padding-left:0px;}


	/* -------------------------------------
            BODY
    ------------------------------------- */
	table.body-wrap { width: 100%;}
	table.body-wrap .container {
        background: #E9E8E6;
		overflow: hidden;
	}
	table.body-wrap .name {
		color: #002A57;
	}

	/* -------------------------------------
            FOOTER
    ------------------------------------- */
	table.footer-wrap { width: 100%;	clear:both!important;
        margin-top: 0;
	}
	.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
	.footer-wrap .container td.content p {
		font-size:10px;
		font-weight: bold;

	}
	table.footer-wrap p.copy{
		color: #203A84;
		border-top: 1px solid #979797;
		padding: 20px 15px;
		font-size: 10px;
		margin-top: 30px;
	}
	table.footer-wrap p {
		color: #203A84;
		font-weight: 700;
		font-size: 12px;
		margin-bottom: 0;
	}


		/* -------------------------------------
                TYPOGRAPHY
        ------------------------------------- */
	h1,h2,h3,h4,h5,h6 {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px;;
	}
	h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

	h1 { font-weight:700; font-size: 28px;}
	h2 { font-weight:400; font-size: 24px;}
	h3 { font-weight:700; font-size: 18px;}
	h4 { font-weight:500; font-size: 36px;}
	h5 { font-weight:700; font-size: 72px; margin-bottom: 0; color: #FFE381}
	h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

	.collapse { margin:0!important;}

	p, ul {
		margin-bottom: 10px;
		font-weight: normal;
		font-size:14px;
		line-height:1.6;
        color: #203A84;
	}
	p.lead { font-size:18px; font-weight: 700; }
	p.last { margin-bottom:0px;}

	ul li {
		margin-left:5px;
		list-style-position: inside;
	}

	/* -------------------------------------
            SIDEBAR
    ------------------------------------- */
	ul.sidebar {
		background:#ebebeb;
		display:block;
		list-style-type: none;
	}
	ul.sidebar li { display: block; margin:0;}
	ul.sidebar li a {
		text-decoration:none;
		color: #666;
		padding:10px 16px;
		cursor:pointer;
		border-bottom: 1px solid #777777;
		border-top: 1px solid #FFFFFF;
		display:block;
		margin:0;
	}
	ul.sidebar li a.last { border-bottom-width:0px;}
	ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}


	.border h4 {
		width: 60px;
		height: 60px;
		border: 1px solid;
		border-radius: 8px;
		line-height: 63px;
		margin: auto;
	}

	.no-border h4 {
		width: 60px;
		height: 60px;
		border: none;
		border-radius: 8px;
		line-height: 63px;
		margin: auto;
	}

	/* ---------------------------------------------------
            RESPONSIVENESS
            Nuke it from orbit. It's the only way to be sure.
    ------------------------------------------------------ */

	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
	.container {
		display:block!important;
		max-width:600px!important;
		margin:0 auto!important; /* makes it centered */
		clear:both!important;
	}

	/* This should also be a block element, so that it will fill 100% of the .container */
	.content {
        background: #ffffff;
		max-width:600px;
		margin:0 auto;
		display:block;
		text-align: center;
		color: #002955;
	}

	/* Let's make sure tables in the content area are 100% wide */
	.content table { width: 100%; }


	/* Odds and ends */
	.column {
		width: 300px;
		float:left;
	}
	.column tr td { padding: 15px; }
	.column-wrap {
		padding:0!important;
		margin:0 auto;
		max-width:600px!important;
	}
	.column table { width:100%;}
	.social .column {
		float:left;
	}
	.social .column tr td {
		padding: 0;
	}
	.social .column-small {
		width: 15%;
		float:left;
	}
	.social .column {
		width: 40%;
		float:left;
		padding-top: 15px;
	}
	.social .column-big {
		width: 45%;
		float:left;
		padding-top: 15px;
		padding-left: 15px;
	}
	.content table.score {
		width: 51%;
		margin: auto;
		padding-bottom: 30px;
	}
	.score .column {
		width: 150px;
		min-width: 140px;
		float:left;
	}

	/* Be sure to place a .clear element after each set of columns, just to be safe */
	.clear { display: block; clear: both; }


	/* -------------------------------------------
            PHONE
            For clients that support media queries.
            Nothing fancy.
    -------------------------------------------- */
	@media only screen and (max-width: 600px) {

		a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

		div[class="column"] { width: auto!important; float:none!important;}

		table.social div[class="column"] {
			width:auto!important;
		}

	}
</style>
</head>

<body  bgcolor="#DEDEDE">

<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#E9E8E6">

			<div class="content">
			<table>
				<tr>
					<td class="bg-blue">
                        <img src="images/mindful.svg" alt="logo" width="300" class="logo" />

                    </td>
				</tr>
				<tr>
					<table style="max-width: 80%; margin: auto;">

						<tr>
                            <td>
                                <h1>Akun anda aktif!</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin-bottom: 0">Terima kasih sudah mendaftar di event</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>di <strong>#KoreaMindfulJourney!</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Masuk sekarang & jawab tantangan riddle</p>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <a href="#" class="btn">MASUK</a>

                            </td>
                        </tr>
                    </table>
				</tr>

			</table>
			</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">

				<!-- content -->
				<div class="content">
					<table class="social" width="100%">
						<tr>
							<td>
								<!-- column 1 -->
								<table align="left" class="column-small">
									<tr>
										<td align="left">
											<a href="#">
												<img src="images/iyk.png" alt="logo" class="footer-logo" />
											</a>
										</td>
									</tr>
								</table>
								<!-- /column 1 -->
								<!-- column 2 -->
								<table align="left" class="column-big">
									<tr>
										<td align="left">
											<p>KTO Jakarta</p>
											<p>
												<a href="#">Tentang Kami</a> |
												<a href="#">Hubungi Kami</a> |
												<a href="#">Privacy Policy</a>
											</p>
										</td>
									</tr>
								</table>
								<!-- /column 2 -->

								<!-- column 3 -->
								<table align="right" class="column">
									<tr>
										<td>
											<p align="right" class="">
												<a href="#" class="soc-btn">
													<img src="images/facebook.svg" alt="facebook"/>
												</a>
												<a href="#" class="soc-btn">
													<img src="images/twitter.svg" alt="twitter"/>
												</a>
												<a href="#" class="soc-btn">
													<img src="images/youtube.svg" alt="youtube"/>
												</a>
												<a href="#" class="soc-btn">
													<img src="images/instagram.svg" alt="instagram"/>
												</a>
											</p>


										</td>
									</tr>
								</table>
								<!-- /column 3 -->

								<span class="clear"></span>
								<p class="copy">
									Copyright Pensil Media, 2018    All Rights Reserved
								</p>
							</td>
						</tr>
					</table><!-- /social & contact -->
				</div><!-- /content -->
			<!-- social & contact -->


		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>
